# SurveyApp.Api

./: SurveyApp.sln
SurveyApp.Api/: Program.cs  SurveyApp.Api.csproj  appsettings.Development.json  appsettings.json
SurveyApp.Api/Automappings/: AdminAuthenticationMappingProfile.cs  SurveyMappingProfile.cs
SurveyApp.Api/Controllers/: AccountController.cs  EmailController.cs  LinkController.cs  SurveyAnswerController.cs  SurveyController.cs  SurveyQuestionController.cs
SurveyApp.Api/Extension/: RegistrarExtensions.cs
SurveyApp.Api/Properties/: launchSettings.json
SurveyApp.Api/Registrars/: AutoMapperRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  JWTAuthenticationRegistrar.cs  MVCRegistrar.cs  MVCWebAppRegistrar.cs  SwaggerRegistrar.cs
SurveyApp.Application/: SurveyApp.Application.csproj
SurveyApp.Application/Abstraction/IRepositories/: IBaseRepository.cs
SurveyApp.Application/Abstraction/IServices/: IAccountService.cs  IEmailService.cs  ILinkService.cs  ISurveyAnswerService.cs  ISurveyQuestionService.cs  ISurveyService.cs
SurveyApp.Application/DTOs/: AdminLoginDTO.cs  AdminRegisterDTO.cs  CreateLinkDTO.cs  CreateQuestionDTO.cs  CreateSurveyDTO.cs  EmailDTO.cs  FortgotPasswordDTO.cs  LoginResponseDTO.cs  QuestionResponseDTO.cs  ResetPasswordDTO.cs  SubmitAnswerDTO.cs  SubmitSurveyDTO.cs  SurveyResponseDTO.cs  UpdateQuestionDTO.cs  UpdateSurveyDto.cs  ValidateResetTokenDTO.cs
SurveyApp.Application/Helpers/: EmailSettings.cs
SurveyApp.Application/Repositories/: SurveyRepository.cs
SurveyApp.Application/Services/: AccountService.cs  EmailService.cs  LinkService.cs  SurveyAnswerService.cs  SurveyQuestionService.cs  SurveyService.cs
SurveyApp.Dal/: AppDatabaseContext.cs  SurveyApp.Dal.csproj
SurveyApp.Dal/Migrations/: 20240217190812_init.Designer.cs  20240217190812_init.cs  AppDatabaseContextModelSnapshot.cs
SurveyApp.Domain/Models/: Admin.cs  Answer.cs  Question.cs  Student.cs  Survey.cs  SurveyLink.cs
SurveyApp.Domain/Utilities/: ServerResponse.cs  ServerResponseCode.cs
